*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main h1{
    text-align: center;
    margin-top: 20px;
    font-size: 50px;
}

.option{
    justify-content: center;
    padding-top: 10px;
    display: flex;
}

#search{
    border: none;
    border-bottom: 1px solid #000000;
    font-size: 25px;
    width: 250px;
    height: 50px;
    padding-left: 5px;
    margin-left: 10px;
}

#search-btn{
    border: none;
    background-color: darkviolet;
    color: white;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

#cur-location{
    border: none;
    background-color: rgb(161, 47, 209);
    color: white;
    cursor: pointer;
    font-size: 25px;
    height: 50px;
    width: 250px;
    padding-left: 5px;
}

.weather-card{
    margin-top: 20px;
    text-align: center;
    height: 300px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);
}

.weather-card img{
    width: 100px;
    height: 100px;
    background: rgb(203, 164, 220);
    border-radius: 50px;
}

.weather-box{
    margin-left: 10px;
    border-radius: 50px;
    width: 250px;
    height: 350px;
    border: 1px solid #000000;
}

@media only screen and (max-width: 700px) {
    .option{
        flex-direction: column;
        justify-content: center;
        width: 100%;
        align-items: center;
    }
    .weather-card{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }
}
